#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9100
MONGODB_URI=mongodb://127.0.0.1:27017/test
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false
JWT_SECRET=blog-platform-2025-super-secret-jwt-key-for-auth-system
JWT_REFRESH_SECRET=secretOrKey_forTest
SEND_INTERNAL_SERVER_ERROR_DETAILS=false

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty